{
  "name": "oIfoYZssl6XCTsaSttsvWLyzBNFSoFFrJ4Ddhz2aBYoLHtIeSd",
  "theme": "syntax",
  "version": "1.0.49",
  "description": "My Neighbor Alice Coin คุณภาพบริการมั่นคงจ่ายจริง แต่ My Neighbor Alice Coin ที่ Vwin เว็บพนัน มีเกมพนันทุกชนิด Lucky Vip 77 รับโชคแบบลัคกี้รับรางวัลไม่จำก",
  "repository": "https://github.com/gullibles-02/underdoor-13",
  "keywords": [null],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}