{
  "name": "ahWC02G3NrLbShFx9orLjgEf3i5N3UgdSJKHMMw1LswThfsvKt",
  "theme": "syntax",
  "version": "1.0.82",
  "description": "live casino bonus ตัวเกม เพื่อ live casino bonus ที่ Chudjenbet เว็บพนัน อันดับหนึ่ง Demo หรือตัวเกมสล็อตทดลองเล่นฟรีจากทุกค่ายของทางเว็บนั้น การันตีต่อนัก",
  "repository": "https://github.com/gullibles-02/underdoor-13",
  "keywords": ["LIVE CASINO BONUS","LIVE","CASINO","BONUS","LIVE Chudjenbet","CASINO Chudjenbet","BONUS Chudjenbet"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}